<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cutcovv"
    tools:context="com.example.six11.bookafade.PayActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Payment"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:text="*Pay ahead of time, or at the shop*"/>

    <LinearLayout
        android:id="@+id/ccTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Card"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cash"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/desLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccTitle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Just get it over with"
            android:textAlignment="center"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go old fashioned"
            android:textAlignment="center"
            android:textSize="10sp"/>
    </LinearLayout>

    <Space
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/desLayout"/>

    <TextView
        android:id="@+id/paymentChoiceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp"

        android:paddingBottom="10dp"
        android:text="Choose A Method"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@id/paymentChoiceLabel"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contextClickable="true"
            android:elevation="0dp"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/payment_card"/>

        <ImageButton
            android:id="@+id/cashBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:contextClickable="true"
            android:elevation="0dp"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/payment_cash_one"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cardExp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLayout"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:text="*Our payments are handled by PayPal's secure server*"
        android:textAlignment="center"
        android:textColor="#ffffffff"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgLayout"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="*You could just walk in and pay cash as you check  in*"
        android:textAlignment="center"
        android:textColor="#ffffffff"/>

    <TextView
        android:id="@+id/priceView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="$0.00"
        android:textColor="#ffffffff"
        android:textSize="46sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Total"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/priceView2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
